\begin{thebibliography}{1}

\bibitem{ref1}
Gursev~Singh Kalra.
\newblock Extracting rsaprivatecrtkey and certificates from an android process.
\newblock
  \url{http://blog.opensecurityresearch.com/2013/10/extracting-rsaprivatecrtkey-and.html},
  2013.

\bibitem{book1}
Mark Stamp.
\newblock {\em Information Security: Principles and Practice, 2nd Edition}.
\newblock Wiley, 2011.

\bibitem{ref2}
Sally Vandeven.
\newblock Ssl/tls: What’s under the hood.
\newblock
  \url{http://www.sans.org/reading-room/whitepapers/authentication/ssl-tls-whats-hood-34297},
  2013.

\end{thebibliography}
