\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}TLS/SSL sessions and connections}{5}
\contentsline {section}{\numberline {1.2}The research}{6}
\contentsline {chapter}{\numberline {2}Related Work}{7}
\contentsline {chapter}{\numberline {3}Approach}{8}
\contentsline {section}{\numberline {3.1}Dynamic code instrumentation (Frida)}{8}
\contentsline {section}{\numberline {3.2}Exploring OpenSSL}{9}
\contentsline {chapter}{\numberline {4}Experiments}{11}
\contentsline {section}{\numberline {4.1}Setup}{11}
\contentsline {subsection}{\numberline {4.1.1}OpenSSL HTTPS debug server}{11}
\contentsline {subsection}{\numberline {4.1.2}Traffic capture}{12}
\contentsline {subsubsection}{Proxy server}{12}
\contentsline {subsubsection}{Wireshark}{13}
\contentsline {subsection}{\numberline {4.1.3}Desktop/Smart phone Setup}{13}
\contentsline {section}{\numberline {4.2}Results}{15}
\contentsline {subsection}{\numberline {4.2.1}Test 2: }{15}
\contentsline {chapter}{\numberline {5}Conclusion}{16}
\contentsline {chapter}{\numberline {6}Attack Limitations \& Future work}{17}
\contentsline {section}{\numberline {6.1}Attack Limitations}{17}
\contentsline {section}{\numberline {6.2}Future work}{17}
\contentsline {chapter}{\numberline {7}Contribution}{18}
\contentsline {chapter}{Appendices}{20}
\contentsline {chapter}{\numberline {A}Frida Script JavaScript}{21}
\contentsline {section}{\numberline {A.1}Frida Script Python}{24}
