\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}TLS/SSL}{3}
\contentsline {section}{\numberline {1.2}Goal of this paper}{4}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {chapter}{\numberline {3}Approach}{6}
\contentsline {section}{\numberline {3.1}Dynamic code instrumentation}{6}
\contentsline {subsection}{\numberline {3.1.1}Frida}{6}
\contentsline {section}{\numberline {3.2}Exploring OpenSSL}{7}
\contentsline {chapter}{\numberline {4}Experiments}{9}
\contentsline {section}{\numberline {4.1}Setup}{9}
\contentsline {subsection}{\numberline {4.1.1}OpenSSL HTTPS debug server}{9}
\contentsline {subsection}{\numberline {4.1.2}Traffic capture}{10}
\contentsline {subsubsection}{Proxy server}{10}
\contentsline {subsubsection}{Wireshark}{11}
\contentsline {subsection}{\numberline {4.1.3}Desktop/Smart phone Setup}{11}
\contentsline {section}{\numberline {4.2}Results}{13}
\contentsline {section}{\numberline {4.3}Debug Server Decryption}{13}
\contentsline {subsection}{\numberline {4.3.1}Result}{13}
\contentsline {section}{\numberline {4.4}Other websites}{14}
\contentsline {chapter}{\numberline {5}Conclusion}{15}
\contentsline {chapter}{\numberline {6}Attack Limitations \& Future work}{16}
\contentsline {section}{\numberline {6.1}Attack Limitations}{16}
\contentsline {section}{\numberline {6.2}Future work}{16}
\contentsline {chapter}{\numberline {7}Contribution}{17}
\contentsline {chapter}{Appendices}{19}
\contentsline {chapter}{\numberline {A}}{20}
\contentsline {section}{\numberline {A.1}Frida Script - JavaScript}{20}
\contentsline {section}{\numberline {A.2}Frida script - Python}{23}
