\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TLS/SSL sessions and connections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The research}{4}}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic code instrumentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Frida}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploring OpenSSL}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Master-key and session-ID offset.}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenSSL HTTPS debug server}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Traffic capture}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy server}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Wireshark}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Desktop/Smart phone Setup}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An association between deployed services and hosting devices.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of experimental environment.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Debug Server Decryption}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Result}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Part of the decrypted SSL stream from the debug server that shows the session-ID and Master-Key.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other websites}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of tested websites and their decryption results.}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attack Limitations \& Future work}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Attack Limitations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{16}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contribution}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Frida Script - JavaScript}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Frida script - Python}{23}}
