\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TLS/SSL sessions and connections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The research}{6}}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic code instrumentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Frida}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploring OpenSSL}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Master-key and session-ID offset.}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenSSL HTTPS debug server}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Traffic capture}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy server}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Wireshark}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Desktop/Smart phone Setup}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An association between deployed services and hosting devices.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of experimental environment.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test 2: }{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attack Limitations \& Future work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Attack Limitations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{17}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contribution}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Frida Script JavaScript}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Frida Script Python}{24}}
