GET / HTTP/1.1
Host: hotmail.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
X-Requested-With: com.android.browser
User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.2; en-us; sdk Build/JB_MR1.1) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Encoding: gzip,deflate
Accept-Language: en-US
Accept-Charset: utf-8, iso-8859-1, utf-16, *;q=0.7

HTTP/1.1 302 Found
Cache-Control: no-cache, no-store, must-revalidate, no-transform
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Location: https://hotmail.com/m/
Server: Microsoft-IIS/7.5
xxn: 22
P3P: CP="BUS CUR CONo FIN IVDo ONL OUR PHY SAMo TELo"
MSNSERVER: H: SNT147-W22 V: 17.4.9601.6000 D: 2015-12-01T11:47:48
X-Powered-By: ASP.NET
Date: Wed, 09 Dec 2015 12:54:22 GMT
Content-Length: 139

<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="https://hotmail.com/m/">here</a>.</h2>
</body></html>
GET /m/ HTTP/1.1
Host: hotmail.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
X-Requested-With: com.android.browser
User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.2; en-us; sdk Build/JB_MR1.1) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Accept-Encoding: gzip,deflate
Accept-Language: en-US
Accept-Charset: utf-8, iso-8859-1, utf-16, *;q=0.7

HTTP/1.1 302 Found
Cache-Control: no-cache, no-store, must-revalidate, no-transform
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Location: https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=12&ct=1449665662&rver=6.4.6456.0&wp=MBI_SSL_SHARED&wreply=https:%2F%2Fmail.live.com%2Fm%2F&lc=1033&id=64855&pcexp=false
Server: Microsoft-IIS/7.5
xxn: 22
P3P: CP="BUS CUR CONo FIN IVDo ONL OUR PHY SAMo TELo"
Strict-Transport-Security: max-age=63072000;includeSubDomains
Set-Cookie: KSC=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/; secure
Set-Cookie: kr=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/; secure
Set-Cookie: bsc=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/; secure
Set-Cookie: rru=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/; secure
Set-Cookie: prc=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/; secure
Set-Cookie: mt=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/; secure
Set-Cookie: DWN=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/; secure
Set-Cookie: bellca=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/; secure
MSNSERVER: H: SNT147-W22 V: 17.4.9601.6000 D: 2015-12-01T11:47:48
X-Powered-By: ASP.NET
Date: Wed, 09 Dec 2015 12:54:22 GMT
Content-Length: 321

<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=12&amp;ct=1449665662&amp;rver=6.4.6456.0&amp;wp=MBI_SSL_SHARED&amp;wreply=https:%2F%2Fmail.live.com%2Fm%2F&amp;lc=1033&amp;id=64855&amp;pcexp=false">here</a>.</h2>
</body></html>
